# campaign_controller_api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.pr  LICENSE  README.md  plannerbooks.json  pom.xml
.trunk/: trunk.yaml
src/main/java/com/adam_stegienko/app/: App.java
src/main/java/com/adam_stegienko/campaign_controller_api/: CampaignControllerApi.java  PlannerBookController.java
src/main/java/com/adam_stegienko/campaign_controller_api/config/: GoogleAdsApiConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/adam_stegienko/campaign_controller_api/controller/: EventController.java  GoogleAdsApiController.java  GoogleAdsController.java  HomeController.java  PlannerBookController.java
src/main/java/com/adam_stegienko/campaign_controller_api/dto/: CampaignInfo.java
src/main/java/com/adam_stegienko/campaign_controller_api/model/: PlannerBook.java
src/main/java/com/adam_stegienko/campaign_controller_api/repositories/: PlannerBookRepository.java
src/main/java/com/adam_stegienko/campaign_controller_api/repository/: PlannerBookRepository.java
src/main/java/com/adam_stegienko/campaign_controller_api/services/: GoogleAdsApiService.java  GoogleAdsService.java  PlannerBookService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: changelog.sql
src/main/resources/db/migration/: V1__Create_plannerbooks_table.sql
src/test/java/com/adam_stegienko/app/: AppTest.java
src/test/java/com/adam_stegienko/campaign_controller_api/: CampaignControllerApiApplicationTests.java  CampaignControllerApiTests.java  PlannerBookControllerTest.java
